# ddk_sample.150

./: build.gradle  build.sh
app/: CMakeLists.txt  build.gradle
app/libs/: BUILD
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: BUILD
app/src/main/java/com/huawei/hiaidemo/: Constant.java  ModelManager.java  ModelManagerListener.java
app/src/main/java/com/huawei/hiaidemo/adapter/: ClassifyAdapter.java
app/src/main/java/com/huawei/hiaidemo/bean/: ClassifyItemModel.java
app/src/main/java/com/huawei/hiaidemo/view/: AsyncClassifyActivity.java  CustomToast.java  MainActivity.java  RunModelInCPU.java  SyncClassifyActivity.java
app/src/main/res/layout/: activity_async_classify.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
